# blazor-test-app

./: .gitignore  CNAME  GHub.sln
GHub/: CommonStrings.cs  GHub.csproj  HttpRequestExtensions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
GHub/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
GHub/Areas/Identity/Pages/: _ViewImports.cshtml
GHub/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+2 more)
GHub/Components/: BlazorChatComponent.cs  TicTacToeComponent.cs
GHub/Data/: ApplicationDbContext.cs  DbInitializer.cs  DevelopDbInitializer.cs  EFGenericRepository.cs  EntityBase.cs  IEntity.cs  IGenericRepository.cs  MyColor.cs  WeatherForecast.cs  WeatherForecastService.cs
GHub/Data/Games/: GamePlayer.cs
GHub/Data/Games/Chatting/: ChatMessage.cs  ChatRoom.cs  ChatUser.cs
GHub/Data/Games/TicTacToe/: TicTacToeExtensions.cs  TicTacToeGame.cs  TicTacToeGameResult.cs  TicTacToeMarkEnum.cs  TicTacToeMove.cs  TicTacToePlayer.cs
GHub/Data/PocoConfigurations/: MyColorTypeConfiguration.cs
GHub/Hubs/TicTacToe/: TicTacToeHub.cs
GHub/Hubs/TicTacToe/Interfaces/: ITicTacToeToClient.cs  ITicTacToeToServer.cs
GHub/Pages/: BlazorChatView.razor  FetchData.razor  TicTacToeView.razor  _Host.cshtml  _ViewImports.cshtml
GHub/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GHub/Properties/: launchSettings.json
GHub/Shared/: ChatMessageDisplay.razor  ChatRoomDisplay.razor  ChatRoomMessagesDisplay.razor  ChatRoomsDisplay.razor  NavMenu.razor
GHub/wwwroot/css/: site.css
(+5 files in other folders)
